# ejemplo-bdd-backend-specflow

./: README.md
isa2-api/: isa2-api.sln
isa2-api/isa2-api/: Program.cs  Startup.cs  isa2-api.csproj
isa2-api/isa2-api.Specs/: isa2-api.Specs.csproj
isa2-api/isa2-api.Specs/Features/: NuevoEstudiante.feature  NuevoEstudiante.feature.cs
isa2-api/isa2-api.Specs/Steps/: NuevoEstudianteStepsDefinitions.cs
isa2-api/isa2-api/Controllers/: EstudianteController.cs
isa2-api/isa2-api/Models/: Estudiante.cs  isa2ApiContext.cs
isa2-api/isa2-api/Properties/: launchSettings.json
